<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades del texto</title>
    <style>
        h1 {
            font-size: 3em;
            color: orange;
            text-align: center;
            text-transform: lowercase;
            text-shadow: 3px 2px 5px black;
        }

        #caja {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 3;
        }

        #titulo {
            background-color: yellow;
            width: 50%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="http://www.iesjuanbosco.es">IES JUAN BOSCO</a>
    <div id="caja">
        <div id="titulo">Esto es una subcaja</div>
        <h1>Unidades de medida en CSS</h1>
        <p>A diferencia de HTML en CSS se puede indicar el tamaño de lo selemntos con distintas unidades, sean pulgadas
            o pixeles</p>
    </div>
</body>

</html>