<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videotutorial de selectores</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color:blue;
            font-style: italic;
        }
        #anuncio {
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;
        }
        .leemas {
            background-color: blue;
            color: white;
        }
        h2, p {
            font-family: monospace;
        }

        p a {
            background-color: yellow;
        }

        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>

<body>
    <h1>El periodico de Alcazar</h1>
    <br>
    <h2>La actualidad de tu pueblo</h2>
    <br>
    <h3>Politica</h3>
    <p id="anuncio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum veritatis animi unde
        consequatur. Exercitationem eum deserunt at doloremque. Numquam, cumque saepe? Sunt ex mollitia esse ad
        veritatis dignissimos officia. <a href="selectores.html">Ir a la noticia</a></p>
    <br>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, deserunt maiores quod tenetur repudiandae
        omnis nemo pariatur hic, porro, officia sint voluptas perferendis eligendi sunt fuga molestias iusto?
        Aspernatur, illum.</p>
    <h3>Deportes</h3>
    <p class="leemas importante">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, provident odit omnis quam eos adipisci
        quibusdam corporis quis impedit, illum modi earum quae ducimus iure saepe possimus quod fugit assumenda?</p>
</body>

</html>